# MDiCreatives

./: Hadoop Basic Commands   Log Parser  loadinglogs.sh  loadinglogs.sh~
spark/: .classpath  pom.xml
spark/src/main/java/org/mdicreatives/Hadoop/: HDFSFileOperation.java  Runner.java
spark1.0/: .classpath  pom.xml
spark1.0/src/main/java/org/mdicreatives/Spark/: ApacheAccessLog.java  LogAnalyzer.java  LogAnalyzerStreaming.java
